FLASK_APP=app.py
FLASK_ENV=development


PAYPAL_CLIENT_ID=AWjiTFjRVFj2deS-vW15xqtXZiP_IhZtjBOkyGaCZ5CulfZeMn5Tz3sS-YKYChI_MOU1HRsPmbbemqNJ
PAYPAL_SECRET=EIq9RlWVnnZQHcuRVDRrQR8ujKmpPRvjbuZxd7q0S7uMOsRlci2NPaCcvMSPgQOYiQRXR8Md400IIj3Z

EMAIL_USER=mau4189@gmail.com
EMAIL_PASS=aono wqfs tgfm gggg
